<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        .container {
            border: 1px solid lightgray;
            width: 350px;
            margin: 70px 0px 0px 500px;
        }
        
        .log {
            margin: 0px 0px 0px 40px;
        }
        
        .container::first-line {
            font-size: 25px;
        }
        
        p:nth-child(3) {
            color: gray;
            font-weight: 50%;
        }
        
        input {
            width: 250px;
            height: 24px;
            border-radius: 5px;
        }
        
        .signup {
            width: 260px;
            height: 35px;
            border-radius: 5px;
            background-color: #000C66;
            color: white;
        }
        
        .forget {
            text-decoration: none;
            color: #000C66;
            margin-left: 70px;
        }
        
        .google {
            width: 260px;
            height: 35px;
            border-radius: 5px;
            border: 1px solid lightgray;
        }
        
        .sign {
            color: black;
            text-decoration: none;
            margin-left: 25px;
        }
        
        .sign>span {
            color: #0000FF;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="log">
            <p>Full stack Development</p>
            <b style="font-size: 40px;">Log in</b>
            <p>Welcome back! Please enter your details</p>

            <form action="">
                <label>Email</label><br/>
                <input type="text" placeholder="Enter email" name="email" required pattern=".+@gmail\.com" /><br /><br />

                <label>Password</label><br/>
                <input type="password" placeholder="••••••" name="pass" required pattern=".{8}"><br /><br/>

                <button class="signup">Log in</button><br />

                <pre>----------------OR------------------</pre>

                <button class="google"><img src="https://img.icons8.com/fluency/50/000000/google-logo.png" height="20px"/> <span>Login in with Google</span></button><br /><br />

                <a href="" class="forget">Forget password?</a><br /><br />

                <a href="./signup.html" class="sign">Don't have an account?<span>Sign up</span></a>
            </form>
        </div>
    </div>
</body>

</html>