<!DOCTYPE html>
<html>

<head>
    <title>rock paper scissor</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            background-image: linear-gradient(to right, dodgerblue, darkturquoise);
        }
        
        h1 {
            text-align: center;
            color: blue;
        }
        
        .material-icons {
            font-size: 190px;
        }
        
        .user {
            float: left;
        }
        
        .computer {
            margin-left: 900px;
        }
        
        h4,
        h3 {
            color: white;
        }
        
        button {
            background-color: transparent;
            border: 1px solid transparent;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>Rock Paper Scissor</h1>
    </header>
    <div class="user">
        <h3>&emsp;&emsp;Take your pic</h3>
        <button><i class="material-icons">change_history</i></button>
        <button><i class="material-icons">menu_book</i></button>
        <button><i class="material-icons">content_cut</i></button>
        <h4>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Your Score: </h4>
    </div>
   
</body>

</html>